<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/login.css"/>
    <title>Login</title>
</head>

<body>
    <nav>
        <div class="logo">Farm2Family</div>
        <div class="nav-items">

            <li><a href="home">Home</a></li>
            <li><a href="about">About Us</a></li>
            <li><a href="buy">Buy/Sell</a></li>
        </div>
    </nav>
  <style>
  nav{
	background: #f2f2f2 ;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	height: 70px;
	padding: 20px 120px;
  
}

nav .logo{
	color: green;
	font-size: 30px;
	font-weight: 600;
	letter-spacing: -1;
}
nav .nav-items{
	display: flex;
	flex: 0.9;
	list-style: none;
	padding: 0 0 0 40px;
}

nav .nav-items li{
padding: 0 15px;
}

nav .nav-items li a {
	color: black;
	font-size: 18px;
	font-weight: 400;
	text-decoration: none;

}

nav .nav-items li a:hover {
	color: green;


}
    *{
	margin: 0;
	padding: 0;
	outline: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

body{
 text-align: center;
 align-items:center ;
 justify-content: center;
 background-color: #F5F5F5;
}

h1{
	margin-top: 70px;
	font-size: 35px;
	font-weight: 800;
}

.login-page{
	padding-top: 20px;
}

form h3{
	font-size: 25px;
	padding-top: 15px;
	margin-bottom: 20px;
}

.input-group-1{
	margin-bottom: 20px;
}
input{
	padding: 10px;
	font-size: 20px;

}


button{
	margin-top: 50px;
	padding: 15px;
  color: #070707;
  background-color: #66BB6A;
	text-align: center;
	width: 15%;
	font-size: 20px;
	font-weight: 500;
}

p{
	margin-top: 20px;
	font-size: 15px;
}
.button1 {border-radius: 12px;}
  </style>

<div class="login-page">
  <div class="form">
    <form method="POST" action="">
      {% csrf_token %}
        <img src="static/login.png"  width="200" height="200" alt="">
      <div class="input-group-1">
        <input type="text" name="username" placeholder="Username..." class="form-control">
      </div>
      <div class="input-group-2">
          <input type="password" name="password" placeholder="Password..." class="form-control" >
      </div>
      <button class="button button1" type="submit"> Submit </button>
      <p class="message">Don't have an account? <a href="registration">Register</a></p>
    </form>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
  </div>
</div>
</body>

</html>